# NPParcelDelivery

./: NPParcelDeliveryServiceAssignment.sln  README.md  bitbucket-pipelines.yml
.github/workflows/: dotnet-desktop.yml
NPParcelDeliveryServiceAssignment/: NPParcelDeliveryServiceAssignment.csproj  Program.cs  appsettings.json  libman.json
NPParcelDeliveryServiceAssignment/Controllers/: CashVoucherController.cs  DeliveryController.cs  FeedbackController.cs  HomeController.cs  LoginController.cs  PaymentController.cs
NPParcelDeliveryServiceAssignment/DALs/: CashVoucherDAL.cs  DeliveryDAL.cs  DeliveryFailureDAL.cs  DeliveryHistoryDAL.cs  FeedbackDAL.cs  MemberDAL.cs  ParcelDAL.cs  PaymentDAL.cs  ShippingRateDAL.cs  StaffDAL.cs
NPParcelDeliveryServiceAssignment/Models/: APIObject.cs  CashVoucher.cs  DeliveryFailure.cs  DeliveryHistory.cs  ErrorViewModel.cs  FeedbackEnquiry.cs  Member.cs  Parcel.cs  PaymentTransaction.cs  RegisterValidation.cs  Salt.cs  ShippingCalculatorViewModel.cs  ShippingRate.cs  Staff.cs  UserInfo.cs  ValidateShipRateInfoExists.cs
NPParcelDeliveryServiceAssignment/Properties/: launchSettings.json
NPParcelDeliveryServiceAssignment/SQLScripts/: NPCS_Db_SetUp_Script.sql  NPUpdateHash.sql
NPParcelDeliveryServiceAssignment/Views/: _ViewImports.cshtml
NPParcelDeliveryServiceAssignment/Views/CashVoucher/: CashVoucherUpdate.cshtml  CashVoucherstatus.cshtml  CheckCashVoucher.cshtml  FailurereportList.cshtml  IssueCashVoucherList.cshtml  IssueCompensationVoucher.cshtml  IssueSpecialVoucher.cshtml  MemberInfo.cshtml  cashvoucherList.cshtml  displayfailList.cshtml
NPParcelDeliveryServiceAssignment/Views/Delivery/: AssignParcels.cshtml  CompleteDel.cshtml  CreateShippingRate.cshtml  CustomerTracking.cshtml  DeleteShippingRate.cshtml  DeliveryHist.cshtml  DeliveryHistory.cshtml  DeliverySearch.cshtml  FailedDel.cshtml  InfoUpdate.cshtml  Insert.cshtml  List.cshtml  ParcelDeliveryOrder.cshtml  ParcelHistory.cshtml  PaymentTransaction.cshtml  PaymentTransactionHistory.cshtml  Report.cshtml  ShippingCalculator.cshtml  ShippingRateEdit.cshtml  ShowShippingRateInfo.cshtml  Update.cshtml
NPParcelDeliveryServiceAssignment/Views/Feedback/: FeedbackReview.cshtml  Index.cshtml  MakeFeedback.cshtml  Respond.cshtml
NPParcelDeliveryServiceAssignment/Views/Home/: Index.cshtml  Index.cshtml.css  Index.cshtml.js  IndexNoLogin.cshtml
NPParcelDeliveryServiceAssignment/Views/Login/: Index.cshtml  Register.cshtml  UpdateUserDetails.cshtml
NPParcelDeliveryServiceAssignment/Views/Register/: Register.cshtml
NPParcelDeliveryServiceAssignment/Views/Shared/: MakeFeedback.cshtml  _Layout.cshtml  _amanagerLayout.cshtml  _dmanLayout.cshtml  _fostaffLayout.cshtml  _memberLayout.cshtml  _smanagerLayout.cshtml
NPParcelDeliveryServiceAssignment/wwwroot/css/: footer.css  main.css  site.css  styles.css
NPParcelDeliveryServiceAssignment/wwwroot/js/: site.js
